@tailwind base;
@tailwind components;
@tailwind utilities;

/* purge start ignore */
body {
  @apply transition-colors duration-500;
  @apply antialiased text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-900;
  @apply leading-normal tracking-normal text-base font-normal break-words;
  @apply font-sans text-base lg:text-xl;
}

main {
  @apply p-8 pt-32 md:pt-24 mx-auto max-w-4xl;
}

footer {
    @apply w-full;
}

a {
  @apply text-green-600 dark:text-green-400;
  @apply no-underline hover:underline focus:outline-none focus:underline;
}

button {
    /*@apply py-1 px-4 my-2 rounded border border-gray-500;*/
    @apply cursor-pointer focus:outline-none;
    @apply flex-shrink-0 bg-purple-600 text-white text-base font-semibold py-2 px-4 rounded-lg shadow-md;
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-200;
    @apply hover:bg-purple-700;
    @apply active:bg-purple-800;
    @apply disabled:opacity-50;
}
button.secondary {
    @apply bg-gray-300 text-current;
    @apply active:bg-gray-200;
}

input {
    @apply flex-1 appearance-none border border-transparent w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-md rounded-lg text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent
}

/* purge end ignore */

h1 {
    @apply text-5xl font-extrabold;
    @apply mb-4;
}
h2 {
    @apply text-4xl font-bold;
    @apply mb-3;
}
h3 {
    @apply text-3xl font-bold;
    @apply mb-2;
}
h4 {
    @apply text-2xl font-bold;
    @apply mb-1;
}
h5 {
    @apply text-xl font-bold;
}
